apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

group = 'eu.thog92'
archivesBaseName = 'lwjall'
version = '0.0.1-SNAPSHOT'

configurations {natives}

def platforms = ['windows', 'linux', 'osx']

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.lwjgl.lwjgl:lwjgl:2.9.3'
    natives 'org.lwjgl.lwjgl:lwjgl-platform:2.9.3'
}

platforms.each {platform ->
    task "${platform}Natives" {
        def outputDir = "$buildDir/natives/$platform"
        inputs.files(configurations.natives)
        outputs.dir(outputDir)
        doLast {
            copy {
                def artifacts = configurations.natives.resolvedConfiguration.resolvedArtifacts
                    .findAll {it.classifier == "natives-$platform"}
                artifacts.each {
                    from zipTree(it.file)
                }
                into outputDir
            }
        }
    }
}

task natives {
    description "Copies native libraries to an appropriate directory."
    dependsOn platforms.collect {"${it}Natives"}.findAll {tasks[it]}
}
